<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ov-k7-EFA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q5I-4f-zzu">
            <objects>
                <navigationController id="5Ov-k7-EFA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BS5-E2-KM4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z9b-u9-Snb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSh-ac-f3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="98"/>
        </scene>
        <!--Stay Hydrated-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQS-kU-Yig">
                                <rect key="frame" x="16" y="104" width="382" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4t-vM-VqU">
                                <rect key="frame" x="16" y="126.5" width="382" height="224"/>
                                <connections>
                                    <segue destination="ZXu-4M-7Ty" kind="embed" id="zCe-72-oC3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4t-vM-VqU" firstAttribute="top" secondItem="fQS-kU-Yig" secondAttribute="bottom" constant="8" id="HCl-Yj-uoI"/>
                            <constraint firstItem="fQS-kU-Yig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ILo-yD-Rbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQS-kU-Yig" secondAttribute="trailing" constant="16" id="MIg-9V-yp5"/>
                            <constraint firstItem="fQS-kU-Yig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Yth-yv-WlY"/>
                            <constraint firstItem="b4t-vM-VqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eKC-qG-sq5"/>
                            <constraint firstItem="b4t-vM-VqU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="ez7-h2-5yW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4t-vM-VqU" secondAttribute="trailing" constant="16" id="mv6-qx-1PI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stay Hydrated" id="m5a-c9-mcX"/>
                    <connections>
                        <outlet property="progreeView" destination="AoJ-eW-Z8O" id="O9M-41-o99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Today Water View Controller-->
        <scene sceneID="U2c-EY-OcG">
            <objects>
                <viewController id="ZXu-4M-7Ty" customClass="TodayWaterViewController" customModule="StayHydrated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1Z-oO-VmB">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="224"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-mN-gzS">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8nf-zc-qIl">
                                        <rect key="frame" x="16" y="60" width="350" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y2-Sz-cbe">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJc-ba-Lbd">
                                                <rect key="frame" x="162.5" y="0.0" width="25" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="oJ8-gy-8OW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-5M-VTm">
                                                <rect key="frame" x="191.5" y="0.0" width="158.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-qW-nk3">
                                        <rect key="frame" x="16" y="128" width="350" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x8i-HY-Fpr">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-gg-1x1">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="36"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+ 150 ml"/>
                                                        <connections>
                                                            <action selector="add150Ml:" destination="ZXu-4M-7Ty" eventType="touchUpInside" id="C71-cv-NRB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqr-QU-OJJ">
                                                        <rect key="frame" x="179" y="0.0" width="171" height="36"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+ 250 ml"/>
                                                        <connections>
                                                            <action selector="add250Ml:" destination="ZXu-4M-7Ty" eventType="touchUpInside" id="son-Zb-fQk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vDv-zv-Lw9">
                                                <rect key="frame" x="0.0" y="44" width="350" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N3-KZ-XFb">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="36"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+ 350 ml"/>
                                                        <connections>
                                                            <action selector="add350Ml:" destination="ZXu-4M-7Ty" eventType="touchUpInside" id="xMC-IB-chf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-0R-mrg">
                                                        <rect key="frame" x="179" y="0.0" width="171" height="36"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="+ 500 ml"/>
                                                        <connections>
                                                            <action selector="add500Ml:" destination="ZXu-4M-7Ty" eventType="touchUpInside" id="8A2-OZ-dqR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KHX-XB-4qJ"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AoJ-eW-Z8O">
                                        <rect key="frame" x="16" y="88.5" width="350" height="4"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="vhn-qW-nk3" secondAttribute="bottom" id="Apx-1P-Bh6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8nf-zc-qIl" secondAttribute="trailing" id="Auk-eZ-Z8H"/>
                                    <constraint firstItem="vhn-qW-nk3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AoJ-eW-Z8O" secondAttribute="bottom" constant="8" id="Db5-oX-wmZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="AoJ-eW-Z8O" secondAttribute="trailing" id="J5N-Bu-SEj"/>
                                    <constraint firstItem="8nf-zc-qIl" firstAttribute="top" secondItem="EDb-mN-gzS" secondAttribute="topMargin" id="KKH-UT-Gs6"/>
                                    <constraint firstItem="8nf-zc-qIl" firstAttribute="leading" secondItem="EDb-mN-gzS" secondAttribute="leadingMargin" id="Ohs-M6-kCR"/>
                                    <constraint firstItem="VJc-ba-Lbd" firstAttribute="centerX" secondItem="EDb-mN-gzS" secondAttribute="centerX" id="YeX-Uu-JeV"/>
                                    <constraint firstItem="vhn-qW-nk3" firstAttribute="leading" secondItem="EDb-mN-gzS" secondAttribute="leadingMargin" id="j5V-FI-E5c"/>
                                    <constraint firstItem="AoJ-eW-Z8O" firstAttribute="top" secondItem="8nf-zc-qIl" secondAttribute="bottom" constant="8" id="mP1-OM-V40"/>
                                    <constraint firstItem="AoJ-eW-Z8O" firstAttribute="leading" secondItem="EDb-mN-gzS" secondAttribute="leadingMargin" id="vC8-Ju-UCc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vhn-qW-nk3" secondAttribute="trailing" id="yng-Mu-nLg"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgR-hg-fuX"/>
                        <constraints>
                            <constraint firstItem="EDb-mN-gzS" firstAttribute="top" secondItem="j1Z-oO-VmB" secondAttribute="top" id="62a-Sb-1Sc"/>
                            <constraint firstItem="EDb-mN-gzS" firstAttribute="leading" secondItem="j1Z-oO-VmB" secondAttribute="leading" id="Iye-tH-o3x"/>
                            <constraint firstAttribute="trailing" secondItem="EDb-mN-gzS" secondAttribute="trailing" id="QQq-p8-RIy"/>
                            <constraint firstAttribute="bottom" secondItem="EDb-mN-gzS" secondAttribute="bottom" id="y6Y-aT-muG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWaterLabel" destination="3y2-Sz-cbe" id="tvF-Vb-dZ9"/>
                        <outlet property="progreeView" destination="AoJ-eW-Z8O" id="xYC-vC-Cr0"/>
                        <outlet property="targetWaterLabel" destination="RgK-5M-VTm" id="f7t-gu-hnc"/>
                        <outlet property="todayWaterView" destination="EDb-mN-gzS" id="MMl-J0-w9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P04-Wf-eEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.93699997663497925" green="0.97600001096725464" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
